﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
TYPO3 Themes - Dopetrope
=============================================================

.. only:: html

	:Classification:
		t3themes_dopetrope

	:Version:
		|release|

	:Language:
		en

	:Description:
		HTML5UP Free Template Theme Integration for EXT:t3cms. Brings full styled and configured website. Custom content elements maybe available in this theme.

	:Keywords:
		dopetrope,html5up,typo3,themes,html,css

	:Copyright:
		2018

	:Author:
		Salvatore Eckel

	:Email:
		salvaracer@gmx.de

	:License:
		This document is published under the Open Publication License
		available from http://www.opencontent.org/openpub/

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

	Introduction/Index
	UsersManual/Index
	Links
